language: java
deploy:
  api-key:
    secure: W0wR95KyCvA94RjjGvxT3UUWYQO4NfrwANUvhdRJO+E8aj2VBoBSIqt7MWhTVvSlv4DdY47+siDFczTK/M+n9LRnUJ5RD55iEByLcbiqK+GcJaMguKxevAErccFgqdNfiK4EoJ12J7bQahX7bTuCvsAvCAHwHcH1tX/nhZ4u7Sm4mZcMCkYT1rWiJ98NvKV9tvF5+NeLW5K5RcTFQfLHiaWUw9qiRzSBxG5FsuLnsqG2F8xA657fJxqmvPbSOOAD7y/YNLjFs5tdWis7zYRLOLOQVbxB+Dl8Lh9Bs6AnxeEQaxfzYHTim7QD/u7qaTRaLZ+kQnsRn0x0IpKY+mhlV30D2n4BAZJw/BYPE9wOj7C1EMTDt7Ntw2yqxNXLEjhJL400w8Q8PUHSXl7zfGnxoXWbGSv9LvKHbTJDtSvIKqvyS4205ZRfcw5mjzkkn17QrvNMD3FKdaHmyKi0js5zOXSbvvzk7P7qpr3CN5DA6qlcV+fYx7xdCu4ktEDYDdsvxyzICZDe0JbVgv3IXOfTOryHGm+VTviutpCkFLtuKCv0ACBbXlwNjCWHUSMhXqk7jngNPmaxfdWani5n/vA3Ou4CB5GXaNBkG7xNEWrl74UXv8x6iWmybT61lU7oKaFa+iYsE/gJV0/xF7NtLLVdNGlmXHsFdjp1QiWbML5o1EE=
  provider: heroku
  app:
    staging: tr-trilharest-filmes-staging
    master: tr-trilharest-filmes-prd